# soujanyatumula

./: README.md  VidyaVahini.sln  bitbucket-pipelines.yml
VidyaVahini.DataAccess/: VidyaVahini.DataAccess.csproj
VidyaVahini.DataAccess/Models/: Class.cs  Cordinator.cs  Country.cs  DeleteNotTeacher.cs  Error.cs  ExcelFile.cs  Gender.cs  Instruction.cs  InstructionMedia.cs  Language.cs  Lesson.cs  LessonSection.cs  LessonSet.cs  LessonSetDel.cs  Level.cs  Media.cs  MediaType.cs  Mentor.cs  MentorResponse.cs  Notifications.cs  Qualification.cs  Query.cs  QueryData.cs  Question.cs  QuestionHint.cs  QuestionMedia.cs  QuestionType.cs  Role.cs  School.cs  SectionInstruction.cs  SectionType.cs  State.cs  SubQuestion.cs  SubQuestionAnswer.cs  SubQuestionOption.cs  Subject.cs  Teacher.cs  TeacherClass.cs  TeacherResponse.cs  TeacherResponseStatu.cs  (+8 more)
VidyaVahini.DataAccess/Repository/: DataAccessRepository.cs  UnitOfWork.cs
VidyaVahini.Entities/: VidyaVahini.Entities.csproj
VidyaVahini.Entities/Auth/: UserModel.cs
VidyaVahini.Entities/Cache/: RemoveCacheCommand.cs
VidyaVahini.Entities/Class/: ClassData.cs  ClassModel.cs
VidyaVahini.Entities/Coordinator/: CoordinatorData.cs
VidyaVahini.Entities/Country/: CountryData.cs  CountryModel.cs
VidyaVahini.Entities/Dashboard/: DashboardModel.cs
VidyaVahini.Entities/Demo/: DemoResponse.cs
VidyaVahini.Entities/Gender/: GenderData.cs  GenderModel.cs
VidyaVahini.Entities/Language/: LanguageData.cs  LanguageModel.cs  UserLanguageData.cs
VidyaVahini.Entities/Mentor/: ActivateCommand.cs  DeleteCommand.cs  MenteeProgressModel.cs  MentorBasicDetails.cs  MentorBasicDetailsModel.cs  MentorCommand.cs  MentorDashboardModel.cs  MentorData.cs  MentorModel.cs  PreferredMentorModel.cs  SubmittedLessonModel.cs  SubmittedLessonSectionModel.cs
VidyaVahini.Entities/Notification/: Email.cs  EmailModel.cs
VidyaVahini.Entities/Qualification/: QualificationData.cs  QualificationModel.cs
VidyaVahini.Entities/Query/: CreateQueryCommand.cs  EditQueryCommand.cs  GetQueriesCommand.cs  Query1Model.cs  QueryModel.cs
VidyaVahini.Entities/Registration/: RegistrationModel.cs
VidyaVahini.Entities/Response/: ErrorDetails.cs  Response.cs  SchoolDataUploadModel.cs  SuccessModel.cs
VidyaVahini.Entities/Role/: RoleData.cs  UserRoleData.cs
VidyaVahini.Entities/School/: BaseSchoolData.cs  SchoolData.cs
VidyaVahini.Entities/Sectiontext/: SectionInstructionModel.cs
VidyaVahini.Entities/State/: StateData.cs  StateModel.cs
VidyaVahini.Entities/Subject/: SubjectData.cs  SubjectModel.cs
VidyaVahini.Entities/Teacher/: ActiveLessonSetCommand.cs  AddTeacherData.cs  AssignMentorCommand.cs  BaseTeacherData.cs  CreateTeacherAccountCommand.cs  FindTeacherModel.cs  InstructionModel.cs  LessonModel.cs  LessonSectionModel.cs  NotificationCommand.cs  QuestionData.cs  QuestionHintText.cs  QuestionResponseModel.cs  QuestionResponsesCommand.cs  QuestionScoreModel.cs  QuestionStateCommand.cs  RegisterTeacherCommand.cs  ResponseStateCommand.cs  SectionInstructionModel.cs  SectionStateCommand.cs  SubQuestionData.cs  SubQuestionDetails.cs  SubQuestionModel.cs  SubQuestionOptionModel.cs  SubQuestionResultModel.cs  TeacherClassData.cs  TeacherCommand.cs  TeacherDashboardModel.cs  TeacherDashboardQuestionIdsModel.cs  TeacherDashboardQuestionsListModel.cs  TeacherData.cs  TeacherModel.cs  TeacherQuestionIdsModel.cs  TeacherQuestionMedia.cs  TeacherQuestionResponse.cs  TeacherQuestionResponseModel.cs  TeacherSubjectData.cs  TeachersMentorModel.cs  UpdateNotificationCommand.cs
VidyaVahini.Entities/UserAccount/: ChangePasswordCommand.cs  ForgotPasswordCommand.cs  ForgotPasswordModel.cs  LoginCommand.cs  MentorProfileCommand.cs  MetorData.cs  TicketCommand.cs  TokenCommand.cs  UserAccountData.cs  UserBasicDetailsModel.cs  UserDataModel.cs  UserModel.cs
VidyaVahini.Entities/UserProfile/: UserProfileData.cs
VidyaVahini.Infrastructure/: VidyaVahini.Infrastructure.csproj
VidyaVahini.Infrastructure/Cache/: MemoryCache.cs
VidyaVahini.Infrastructure/Logger/: FileLogger.cs
VidyaVahini.Repository/: ClassRepository.cs  CountryRepository.cs  DashboardRepository.cs  ErrorRepository.cs  GenderRepository.cs  LanguageRepository.cs  MentorRespository.cs  NotificationRepository.cs  QualificationRepository.cs  QueryRepository.cs  RoleRepository.cs  SchoolRepository.cs  StateRepository.cs  SubjectRepository.cs  TeacherClassRepository.cs  TeacherRepository.cs  TeacherSubjectRepository.cs  UserAccountRepository.cs  UserLanguageRepository.cs  UserProfileRepository.cs  VidyaVahini.Repository.csproj
VidyaVahini.Service/: CacheService.cs  ClassService.cs  CountryService.cs  DashboardService.cs  DemoService.cs  GenderService.cs  LanguageService.cs  MentorService.cs  QualificationService.cs  QueryService.cs  SchoolService.cs  StateService.cs  SubjectService.cs  TeacherService.cs  UserAccountService.cs  VidyaVahini.Service.csproj
VidyaVahini.Services/: VidyaVahini.Services.csproj
VidyaVahini.Services/Class/: ClassService.cs  IClassService.cs
VidyaVahini.Services/Demo/: DemoService.cs  IDemoService.cs
VidyaVahini.Services/Gender/: GenderService.cs  IGenderService.cs
VidyaVahini.Services/Language/: ILanguageService.cs  LanguageService.cs
VidyaVahini.Services/Notification/: INotificationService.cs  NotificationService.cs
VidyaVahini.Services/Qualification/: IQualificationService.cs  QualificationService.cs
VidyaVahini.Services/State/: IStateService.cs  StateService.cs
VidyaVahini.Services/Subject/: ISubjectService.cs  SubjectService.cs
VidyaVahini.Services/Teacher/: ITeacherService.cs  TeacherService.cs
VidyaVahini.Services/UserAccount/: IUserAccountService.cs  UserAccountService.cs
VidyaVahini.WebApi/: Program.cs  Startup.cs  VidyaVahini.WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
VidyaVahini.WebApi/Aspects/: ControllerActionProfilingFilter.cs  ExceptionFilter.cs  ServicesDecorator.cs
VidyaVahini.WebApi/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  CacheController.cs  (+13 more)
(+111 files in other folders)
