<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VidyaVahini.Core\VidyaVahini.Core.csproj" />
    <ProjectReference Include="..\VidyaVahini.DataAccess.Contracts\VidyaVahini.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\VidyaVahini.DataAccess\VidyaVahini.DataAccess.csproj" />
    <ProjectReference Include="..\VidyaVahini.Entities\VidyaVahini.Entities.csproj" />
    <ProjectReference Include="..\VidyaVahini.Infrastructure.Exception\VidyaVahini.Infrastructure.Exception.csproj" />
    <ProjectReference Include="..\VidyaVahini.Repository.Contracts\VidyaVahini.Repository.Contracts.csproj" />
  </ItemGroup>

</Project>
